p(1) = 1
*

p(2) = 2
**
* *

p(3) = 3 
***
** *
* * *

p(4) = 5
****
*** *
** **
** * *
* * * *

p(5) = 7  ... 2^5 = 32
*****
**** *
*** **
*** * *
** ** *
** * * *
* * * * *

p(6) = 11 ... 2^6 = 64
******

***** *

**** **
**** * *

*** ***
*** ** *
*** * * *

** ** **
** ** * *
** * * * *

* * * * * *

p(7) = 15 = 
  [0]1 + 
  [1]p(1) + 
  [2]p(2) + 
  [3]p(3) + 
  [4](p(4) - p(1)) + 
  [5](p(5) - (p(1) + p(2) + (p(3) - p(1))-) 
*******

****** *

***** **
***** * *

**** ***
**** ** *
**** * * *

#*** ****
*** *** *
*** ** **
*** ** * *
*** * * * *

** ** ** *
** ** * * *
** * * * * *

* * * * * * *

---------

*** *** ***
*** *** ** *
*** *** * * *
*** ** ** **
*** ** ** * *
*** ** * * * *
*** * * * * * *
